<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=373, user-scalable=no ">
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<title>Ace Hunter: Zombie Destroyer</title>
<link rel="icon" href="favicon.ico"/>
<meta name="theme-color" content="#353430">

<style>
body {
  margin: 0;
  padding: 0;
  background-color: #353430;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}


#loaderBG {
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #353430;
	z-index: 400;
}

#hideBG {
	z-index: 2;
	-webkit-backdrop-filter: blur(16px);
	backdrop-filter: blur(16px);
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #353430;
	z-index: 1;
	display: none;
	opacity: 0.8;
}

.loaderStyle,
.loaderStyle2 {
	display: inline-block;
	position: absolute;
	top: 50vh;
	left: 50vw
}

body{
margin: 0;
padding: 0;
overflow: hidden;
background-color: #353430;
overflow: hidden;
width: 100vw;
height: 100vh;	
}

.loaderStyle {
	width: vminpx;
	height: vminpx;
	margin-top: -40vmin;
	margin-left: -40vmin;
	z-index: 401
}

.loaderStyle:after {
	content: " ";
	display: block;
	width: 64vmin;
	height: 64vmin;
	margin: 8vmin;
	border-radius: 50%;
	border: 0.8vmin solid #fff;
	border-color: #fff transparent;
	animation: 1.2s linear infinite loaderStyle
}

.loaderStyle2 {
	width: 60vmin;
	height: 60vmin;
	margin-top: -30vmin;
	margin-left: -30vmin;
	z-index: 402
}

.loaderStyle2:after {
	content: " ";
	display: block;
	width: 52vmin;
	height: 52vmin;
	margin: 4vmin;
	border-radius: 50%;
	border: 0.8vmin solid #fff;
	border-color: #fff transparent;
	animation: 1.2s linear infinite loaderStyle2
}

.loaderStyle2:after,
.loaderStyle:after {
	box-shadow: inset 0 0 2px #ffe9e9, 0 0 2px #ffe9e9
}

@keyframes loaderStyle {
	0% {
		transform: rotate(0)
	}

	100% {
		transform: rotate(360deg)
	}
}

@keyframes loaderStyle2 {
	0% {
		transform: rotate(0)
	}

	100% {
		transform: rotate(-360deg)
	}
}

#logoIMG {
	position: absolute;
	top: 50vh;
	left: 50vw;
	margin-left: -30vmin;
	margin-top: -30vmin;
	width: 60vmin;
	height: 60vmin;

}
@keyframes jump-and-fall2{10%,30%{transform:rotate3d(0,0,0,0)}20%{transform:rotate3d(0,0,45deg,0)}}@keyframes jump-and-fall{0%,100%,40%,60%{transform:translate3d(0,0,0) rotate3d(0,0,0,0)}20%{transform:translate3d(0,0,0) rotate3d(0,1,0,0)}30%{transform:translate3d(0,-20px,0) rotate3d(0,0,0,0)}50%{transform:translate3d(0,-7px,0) rotate3d(0,0,0,0)}70%{transform:translate3d(0,5px,0) rotate3d(1,1,-.1,90deg)}90%{transform:translate3d(0,-5px,0) rotate3d(-1,1,.1,90deg)}}

</style>

<link rel="stylesheet" href="css/style_ui.css">



<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
//window.Telegram.WebApp.ready();
//window.Telegram.WebApp.expand();

var app = window.Telegram.WebApp;
window.Telegram.WebApp.ready();
window.Telegram.WebApp.expand();
window.Telegram.WebApp.enableClosingConfirmation();
//window.Telegram.WebApp.isClosingConfirmationEnabled = true;
window.Telegram.WebApp.disableVerticalSwipes();
//window.Telegram.WebApp.isVerticalSwipesEnabled = false;

</script>





<script src="app/babylon.min.js"></script>
<script src="app/babylonjs.loaders.min.js"></script>

<script src="app/appbild.js"></script>
<!--



<!--
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

!-->

</head>



<body>
<canvas id="renderCanvas" style="display: block;"></canvas>

<div class="" id="loaderBG" style=""><img id="logoIMG" src="css/logo.png" />
</div>
<div class="" id="hideBG" style="display: none;"></div>
<div class="loaderStyle" id="loader1"></div>
<div class="loaderStyle2" id="loader2"></div>



<div id="imagePreloader" style="z-index:-3; position: absolute; top:-1; left: -1; width:1px; height: 1x; overflow: hidden;">
</div>


</body>
</html>
